Agora que vocês deram o primeiro passo rumo ao conhecimento de modelagem de dados, pesquisem o que são Entidades, Atributos, Relacionamentos, DER e Levantamento de Requisitos. 

Para exercitar o que aprenderam, respondam as questões abaixo:

1. Quais os itens abaixo que podem considerar Entidades para um Sistema, que gerencia consultas médicas.
	•	Fornecedores
	•	Peça fabricada
	•	Pacientes
	•	Calculo de Imposto de Renda
	•	Médicos 
	•	Curso
	•	Consulta
		
		RESPOSTA (1)
 FORNECEDORES, PACIENTES, MÉDICOS

2. Das Entidades abaixo identifique os seus atributos e seus tipos:
	•••••••••••••••••
	• ENTIDADE	•
								
	• Cliente	•
	• Fornecedor	•
	• Funcionário	•
	• Médico     	•
	• Professor  	•
	• Aluno	    	•
	• Filme	   	•
	•••••••••••••••••

			RESPOSTA (2)
	•••••••••••••••••••••••••••••••••••••••••••••••••
	• ENTIDADE	   ATRIBUTO(S)		TIPO(s)	•
								
	• Cliente    ->	nome, CPF, RG, etc   ->	Simples	•
	• Fornecedor ->	nome, CNPJ, etc      ->	Simples	•
	• Funcionário->	nome, CPF, RG, etc   ->	Simples	•
	• Médico     ->	nome, CRM, etc	     ->	Simples	•
	• Professor  ->	nome, CPF, etc	     ->	Simples	•
	• Aluno	     ->	nome, RA, etc	     ->	Simples	•
	• Filme	     ->	nome, categoria, etc ->	Simples	•
	•••••••••••••••••••••••••••••••••••••••••••••••••

3. Dos atributos abaixo, identifique os determinantes:
	•	Bairro
	•	Nome
	•	CNPJ 
	•	Telefone
	•	CPF 
	•	Matricula de Aluno 
	•	Preço da Peça
		
		RESPOSTA (3)
 		Todos os atributos citados.
	•••••••••••••••••••••••••••••••••
	•	Bairro			•
	•	Nome			•
	•	CNPJ 			•
	•	Telefone		•
	•	CPF 			•
	•	Matricula de Aluno	•
	•	Preço da Peça		•
	•••••••••••••••••••••••••••••••••